FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code only
COPY backend.py .

# Port for Uvicorn/FastAPI
EXPOSE 8000

# Entrypoint (expects environment via Kubernetes ConfigMap/Secret)
CMD ["uvicorn", "backend:app", "--host", "0.0.0.0", "--port", "8000"]
