FROM python:3.11-slim

# Install system deps for Playwright + scraping + Azure SDK
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      curl \
      gnupg \
      libnss3 \
      libatk1.0-0 \
      libatk-bridge2.0-0 \
      libgtk-3-0 \
      libx11-xcb1 \
      libxcomposite1 \
      libxdamage1 \
      libxrandr2 \
      libgbm1 \
      libasound2 \
      libpangocairo-1.0-0 \
      libpangox-1.0-0 \
      && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python deps
COPY requirements.ingest.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt

# Install Playwright browsers if Playwright is used
# This step requires network to download browsers. It will increase image size.
RUN playwright install --with-deps

# Copy the ingestion script
COPY ingest_worker.py /app/ingest_worker.py

# Use non-root user
RUN useradd --create-home ingester
USER ingester
ENV HOME=/home/ingester

# If you have any entrypoint parameters, change accordingly
CMD ["python", "ingest_worker.py"]
