# Streamlit UI image
FROM python:3.11-slim

# Install system deps needed by streamlit and general libs
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      git \
      curl \
      ca-certificates \
      libglib2.0-0 \
      libnss3 \
      libgconf-2-4 \
      libxrender1 \
      libxext6 \
      libsm6 \
      && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.streamlit.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy app code
COPY streamlit_app.py /app/streamlit_app.py
# if you have more files (assets, helpers), copy them as well
# COPY assets/ /app/assets/

# Create non-root user
RUN useradd --create-home appuser
USER appuser
ENV HOME=/home/appuser

EXPOSE 8501

# Streamlit runs on port 8501; we map cluster service to 80 if desired
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.enableCORS=false"]
