FROM python:3.11-slim

# Install system deps
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      curl \
      ca-certificates \
      && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.backend.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt

# Copy application files
COPY backend /app/backend
# ensure __main__ (or app entry) exists; earlier sample used 'app.py'
# e.g., backend/app.py should expose FastAPI app as `app`
WORKDIR /app/backend

# non-root user
RUN useradd --create-home appuser
USER appuser
ENV HOME=/home/appuser

EXPOSE 8000

# Run with uvicorn
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--loop", "uvloop", "--workers", "1"]
